[pytest]
testpaths = tests
python_files = test_*.py
addopts = --verbose --cov=./ --cov-report=term-missing
markers =
    asyncio: mark a test as an async test
    integration: mark a test as an integration test
    slow: mark test as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
